# quickForSpringBoot

./: README.md  pom.xml
commons/: pom.xml
hello world/: pom.xml
hello world/src/main/java/com/donotcoffee/quick/: Application.java  Example.java
hello world/src/main/java/com/donotcoffee/quick/controller/: UserController.java
hello world/src/main/java/com/donotcoffee/quick/domain/: User.java
hello world/src/main/resources/: application.properties
hello world/src/test/java/com/donotcoffee/quick/: ExampleTest.java
